[pytest]
markers =
	loopback: requires one of the devices below to be available and in the loopback configuration
    gpio: needs GPIO pins connected into loopback configuration
    mcp23017: needs MCP23017 board on I2C with pins connected into loopback configuration
	pcf8591: needs PCF8591 board on I2C with pins connected into loopback configuration
	timer: timer device (doesn't actually run in a loopback configuration but is slow, so we count it as a device)